<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Factory</title>
    <link rel="stylesheet" href="./styles/estilo.css">
</head>
<body>
    <div style="float: right;" >
    <h5 alig><a href="./archivos/pedido.html">Tu canasta de cupckakes</a></h5></div>
    <section class="fondoSinImg">
    <br clear="all">
    <div>
    <img src="./images/cupcakesf.png" alt="logo png"></div>
    
    <h1 style="font-size:30x;">En unos minutos te tendremos el cupcake perfecto para ti</h1>

    <h2 style="font-size: small;">(Cupcke base $15 recien horneado para tí)</h2>
   <h1>+</h1>
    <p>
        Tenemos tus ingredientes favoritos para hornear el cupcake deseas
    </p>

    
    <br>
    <!--ingredientes-->
    <table>
        <th>Ingredientes:</th><th></th><th>Precio:</th><th>Imagen descriptiva:</th><th>Solo agregalo a tu cupcake:</th>
        <tr><td><br></td></tr>
        <tr><td>Chispas de chocolate</td><td></td><td>$15</td><td><img src="./images/chispasdechocolate.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="chchoclate" name="chispasdechocolate" value="cCholate"></td></tr>
        <tr><td>Matcha</td><td></td><td>$35</td><td><img src="./images/matcha.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="tMatcha" name="matcha_en_polvo" value="pMatcha"></td></tr>
        <tr><td>Ralladura de coco</td><td></td><td>$15</td><td><img src="./images/Cocoacupcake.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="coco" name="coco_rallado" value="rCoco"></td></tr>
        <tr><td>Vainilla</td><td></td><td>$10</td><td><img src="./images/cupcakes-de-vainilla.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="iVainilla" name="esencia_de_vaililla" value="sVainilla"></td></tr>
        <tr><td>Cocoa</td><td></td><td>$15</td><td><img src="./images/Cocoacupcake.jpg" width="100" height="100"></td>
           <td><input type="checkbox" id="pCocoa" name="cocoa_en_polvo" value="cCocoa"></td></tr>
        <tr><td>Zanahoria rallada</td><td></td><td>$10</td><td><img src="./images/Cupcakezanahoria.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="zRallada" name="zanahoria_rallada" value="rZanahoria"></td></tr>
        <tr><td>Ralladura de naranja</td><td></td><td>$10</td><td><img src="./images/ralladuradenaranja.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="nRallada" name="ralladura_de_naranja" value="rNaranja"></td></tr>
        <tr><td>Plátano</td><td></td><td>$15</td><td><img src="./images/cupcakesplatano.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="rPlatano" name="rodajas_de_platano" value="sPlatano"></td></tr>
        <tr><td>Fresas</td><td></td><td>$15</td><td><img src="./images/Cupcakefresa.webp" width="100" height="100"></td>
            <td><input type="checkbox" id="tFresas" name="trozos_de_fresa" value="sFresa"></td></tr>
        <tr><td>Arándanos</td><td></td><td>$20</td><td><img src="./images/cupcakearandano.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="mArandanos" name="arandanos_frutossecos" value="fsArandanos"></td></tr>
        <tr><td>Nueces</td><td></td><td>$25</td><td><img src="./images/Cupcakenueces.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="cNueces" name="nuez_de_castilla" value="fsnCastilla"></td></tr>
        <tr><td>Pasas</td><td></td><td>$15</td><td><img src="./images/cupcakepasas.webp" width="100" height="100"></td>
            <td><input type="checkbox" id="sPasas" name="pasasd" value="fsPasas"></td></tr>
        <tr><td>Almendras</td><td></td><td>$25</td><td><img src="./images/Cupcakesalmendras.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="tAlmendras" name="almendras_tostadas" value="fsAlmendras"></td></tr>
    </table>
<br>
<!--Decoraciones-->
<h1>+</h1>
<h2>Decora tu Cupcake: </h2>
    <table>
        <th>Decoraciones disponibles:</th><th></th><th>Precio:</th><th>Imagen descriptiva:</th><th>Solo gregalo a tu cupcake:</th>
        <tr><td>Chocolate blanco</td><td></td><td>$20</td><td><img src="./images/chocolateblanco.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="chocBlanco" name="chocolate_blanco" value="cBlanco"></td></tr>
        <tr><td>Crema batida</td><td></td><td>$15</td><td><img src="./images/Cremabatidacupcake.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="cremaBatida" name="crema_batida" value="cBatida"></td></tr>
        <tr><td>Nata de leche</td><td></td><td>$20</td><td><img src="./images/cupcakenata.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="nataL" name="nata_de_leche" value="nLeche"></td></tr>
        <tr><td>Azúcar glass</td><td></td><td>$20</td><td><img src="./images/dazucarglass.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="dazurcar" name="azucarglass" value="dAzucarglass"></td></tr>
        <tr><td>Nutella</td><td></td><td>$20</td><td><img src="./images/dnutella.jpg" width="100" height="100"></td>
            <td><input type="checkbox" id="dnutella" name="cremadeavellana" value="cNutella"></td></tr>
        <tr><td>Mantequilla</td><td></td><td>$20</td><td><img src="./images/dmantequilla.webp" width="100" height="100"></td>
            <td><input type="checkbox" id="dMantequilla" name="mantequillaconazucar" value="mconAzucar"></td></tr>
        <tr>
            <td>
                <form action="./archivos/pedido.html"><td colspan="3"><input type="submit" value="Agregar"></form>
            </td>
        </tr>
</table>

<!--datos del pedido-->

<br>
<table>
        <th colspan="2">
            <h2>Registra tu pedido con tus datos: </h2>
        </th>
        <tr>
            <td>
                <label for="Nombres">Nombres: </label>
            </td>
            <td>
                <input type="text" id="nombres" name="nnombres" size="30"> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="apellidop">Apellido paterno: </label>
            </td>
            <td>
                <input typet="text" id="apellidop" name="napellidop" size="30"> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="apellidom">Apellido materno: </label>
            </td>
            <td><input type="text" id="apellidom" name="napellidom" size="30"
                > </td>
        </tr>
        <tr>
            <td>
                <label for="telefono">Teléfono: </label>
            </td>
            <td>
                <input type="tel" id="telefono" name="ntelefono" size="30">
            </td>
        </tr>
        <tr>
            <td><label for="correo">Correo: </label>
            </td>
            <td>
                <input type="email" id="correo" name="ncorreo" size="30">
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="descripciion">Describenos cómo quieres tu cupcake:</label>
            </td>
            <td>
                <input type="text" id="descripcion" name="descripciondel" size="30">
            </td>
        </tr>
        <tr>
            <td colspan="5"><form action="./archivos/pedido.html"><input type="submit" value="Listo"></form></td>
        </tr>
</table>
</section>
<br>
<br>
        
</body>
<footer>
    <h3>Contacto:</h3>
    <a href="./archivos/info.html">Acerca de nosotros</a>
    <p>Correo: <a href="mailto:contacto@cupcakefactory.com" style="color:#6c0c20;">contacto@cupcakefactory.com</a></p>
    <p>Nuestro horario de atención es desde las 10 hrs. hasta las 20 hrs.</p>
    <p>Teléfono: 4448000000</p>
    <p>Dirección: Calle principal #0001, Colonia Centro CP. 78000, San Luis Potosí, SLP México</p>
    <a href="./archivos/entradaadmon.html">Administración de Pedidos</a>

</footer>   
</html>